server.port=9999
spring.application.name=eureka-server

 #By default, below properties have default value "true"
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:9999/eureka
