server.port=8888

info.appVersion=1.0
info.appName=config-server
info.appAuthorEmail=amit@gmail.com

spring.application.name=config-server

# Native profile => Reads configuration from local filesystem or classpath. Does not read from git repository
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///D:\\notes\\Impact Batches\\Imapct_Batch_4\\spring_microservices_and_spring_cloud\\config\\{application}

# Configuration for local git Repository
#spring.cloud.config.server.git.uri=file:///D:\\notes\\Impact Batches\\Imapct_Batch_4\\spring_microservices_and_spring_cloud\\config
#spring.cloud.config.server.git.search-paths={application}


# Configuration for Remote git repository (GitHub)
spring.cloud.config.server.git.uri=https://github.com/kiranfegade121/config.git
spring.cloud.config.server.git.search-paths={application}
#spring.cloud.config.server.git.username=kiranfegade121
#spring.cloud.config.server.git.password=************


eureka.client.service-url.defaultZone=http://localhost:9999/eureka
# eureka.client.service-url.defaultZone=http://localhost:9091/eureka,http://localhost:9092/eureka,http://localhost:9093/eureka

# RabbitMQ Configuration
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# Expose endpoint of spring cloud bus
management.endpoints.web.exposure.include=bus-refresh




