server.port=8888

spring.application.name=config-server

# Native profile => Reads configuration from local filesystem or classpath. Does not read from git repository
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:\\notes\\Impact Batches\\Imapct_Batch_4\\spring_microservices_and_spring_cloud\\config\\{application}

eureka.client.service-url.defaultZone=http://localhost:9999/eureka
# eureka.client.service-url.defaultZone=http://localhost:9091/eureka,http://localhost:9092/eureka,http://localhost:9093/eureka

# RabbitMQ Configuration
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

# Expose endpoint of spring cloud bus
management.endpoints.web.exposure.include=bus-refresh




