server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.database=movieapp
spring.data.mongodb.port=27017
# spring.data.mongodb.uri=mongodb://localhost/movieapp

spring.application.name=movie-details-service

eureka.client.service-url.defaultZone=http://localhost:9999/eureka
#eureka.client.service-url.defaultZone=http://localhost:9091/eureka,http://localhost:9092/eureka,http://localhost:9093/eureka


