
app.version=1.0
app.name=externalize-config-demo
app.author=amit.fegade@gmail.com

database.config = { dburl: "jdbc:mysql://localhost:3306/hr", username: "admin", password: "admin@123", driverClassName: "com.mysql.cj.jdbc.Driver" }

server.ips=192.168.0.12,192.168.0.13,192.168.0.14,192.168.0.16

db.url=jdbc:mysql://localhost:3306/hr
db.username=admin
db.password=password@123
db.driverClass=com.mysql.cj.jdbc.Driver


